<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- eto csproj said:
    <TargetFramework>netstandard2.0</TargetFramework>
    -->
    <!-- eto gtk csproj said:
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    -->
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Walkers.fs" />
    <Compile Include="Hyper.fs" />
    <Compile Include="Grain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.10" />
    <PackageReference Include="MathNet.Numerics" Version="4.14.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
  </ItemGroup>
</Project>
