<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Walkers.fs" />
    <Compile Include="Hyper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.14.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
  </ItemGroup>
</Project>
